<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            background-color: #f9f9f9;
        }

        .navBar {
            background-color: #1a237e;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            flex-wrap: wrap;
        }

        .navBar h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .navLinks ul {
            list-style: none;
            display: flex;
            gap: 250px;
            padding: 0;
            margin: 0;
        }

        .navLinks a, .navLinks button {
            color: white;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .btn {
    padding: 12px 25px;
    font-size: 1rem;
    background-color: #1a237e;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3f51b5; /* lighter blue on hover */
}
         footer {
            background-color: #333;
            color: white;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: right;
            gap: 20px;
        }

        footer div {
            min-width: 200px;
            flex: 1;
            margin-bottom: 20px;
        }

        footer h3 {
            margin-top: 0;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }

        footer p, footer a {
            color: #ddd;
            margin: 8px 0;
            text-decoration: none;
            display: block;
        }

        footer a:hover {
            color: white;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .navLinks ul {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .contact-section {
                flex-direction: column;
                padding: 20px;
            }
            
            footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }


 </style>




  

</head>
<body>
    <nav class="navBar">
        <div class="website">
            <h3 id="logo">المستشار الذكي</h3>
        </div>
    
        <div class="navLinks">
            <ul>
                <li><a href="home.html" id="home">الرئيسية</a></li>
                <li><a href="share.html" id="share">شارك ملف المعاملات</a></li>
                <li><a href="dashboard.html" id="dashboard">لوحة المعلومات الخاصة بي</a></li>
                <li><button class="language-switch" onclick="toggleLanguage()" id="langBtn">اللغة</button></li>
            </ul>
        </div>
    </nav>
    
<br><br><br><br><br><br><br><br><br><br>

    <div class="chatBox">
        

        <button class="btn" onclick="window.open('https://smart-sales-analyzer-8ctqdcmrgcbwsgxzlzzaws.streamlit.app/', '_blank')">
  🔍 جرّب تحليل المبيعات
</button>
    </div>
    <br><br><br><br><br><br><br>

        <hr>

   <footer>
    <div>
        <h3 id="footerTitle1">المساعد المالي</h3>
        <p><a href="mailto:SmartAdvisor@gmail.com" id="footerContact">تواصل مع الدعم</a></p>
        <p id="footerTip1">نصائح مالية مجانية</p>
        <p id="footerTip2">المدونة المالية</p>
        <p id="footerTip3">حلول الذكاء الاصطناعي</p>
    </div>
    <div>
        <h3 id="footerTitle2">موارد ذكية</h3>
        <p id="footerResource1">أدلة إدارة الميزانية</p>
        <p id="footerResource2">قصص مستخدمين ناجحة</p>
        <p id="footerResource3">فيديوهات توعوية</p>
        <p id="footerResource4">ابدأ تجربتك الآن</p>
    </div>
    <div>
        <h3 id="footerTitle3">عن النظام</h3>
        <p id="footerAbout1">من نحن</p>
        <p id="footerAbout2">شركاؤنا الماليون</p>
        <p id="footerAbout3">سياسة حماية البيانات</p>
        <p id="footerAbout4">الشروط والأحكام</p>
    </div>
</footer>
</body>
</html>