<!-- Entire HTML Code as given -->
<!DOCTYPE html>
<html lang="auto">
<head>
    <title>المستشار الذكي</title>
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            background-color: #f9f9f9;
        }

        .navBar {
            background-color: #1a237e;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            flex-wrap: wrap;
        }

        .navBar h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .navLinks ul {
            list-style: none;
            display: flex;
            gap: 250px;
            padding: 0;
            margin: 0;
        }

        .navLinks a, .navLinks button {
            color: white;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        /* Contact Section Styles */
        .contact-section {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
        }

        .contact-title {
            color: #1a237e;
            font-size: 1.8em;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .contact-title:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 3px;
            background: #1a237e;
        }

        .contact-details {
            margin-top: 30px;
        }

        .contact-item {
            margin-bottom: 20px;
        }

        .contact-item h4 {
            margin: 0 0 5px 0;
            color: #555;
        }

        .contact-item p {
            margin: 0;
            color: #777;
        }

        .social-media {
            margin-top: 30px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: #007BFF;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background-color: #1a237e;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .divider {
            border-top: 1px solid #eee;
            margin: 30px 0;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: right;
            gap: 20px;
        }

        footer div {
            min-width: 200px;
            flex: 1;
            margin-bottom: 20px;
        }

        footer h3 {
            margin-top: 0;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }

        footer p, footer a {
            color: #ddd;
            margin: 8px 0;
            text-decoration: none;
            display: block;
        }

        footer a:hover {
            color: white;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .navLinks ul {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .contact-section {
                flex-direction: column;
                padding: 20px;
            }
            
            footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>

</head>
<body>
    <!--nav bar  -->
    <nav class="navBar">
        <div class="website">
            <h3 id="logo">المستشار الذكي</h3>
        </div>
    
        <div class="navLinks">
            <ul>
                <li><a href="home.html" id="home">الرئيسية</a></li>
                <li><a href="shareFile.html" id="share">شارك ملف المعاملات</a></li>
                <li><a href="dashboard.html" id="dashboard" >	لوحة المعلومات الخاصة بي</a></li>
                <li><button class="language-switch" onclick="toggleLanguage()" id="langBtn">اللغة</button></li>
        
            </ul>
        </div>
    </nav>

      <section class="contact-section">
        <div class="contact-info">
            <h2 id="contactTitle">تواصل معنا</h2>
            <p id="contactSubtitle">نحن هنا للإجابة على استفساراتك ومساعدتك في اختيار الحل المناسب لعملك.</p>
            
            <div class="contact-details">
                <h3 id="contactInfoTitle">معلومات الاتصال</h3>
                
                <div class="contact-item">
                    <h4 id="addressLabel">العنوان</h4>
                    <p id="address">شارع المدينة المنورة، عمان، الزردن</p>
                </div>
                
                <div class="contact-item">
                    <h4 id="phoneLabel">الهاتف</h4>
                    <p id="phone">4567 123 6 962+</p>
                </div>
                
                <div class="contact-item">
                    <h4 id="emailLabel">البريد الإلكتروني</h4>
                    <p id="email">info@smartfinancialadvisor.com</p>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="social-media">
                <h3 id="followUs">تابعنا على</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <div class="contact-form">
            <h3 id="sendMessageTitle">أرسل لنا رسالة</h3>
            
            <form>
                <div class="form-group">
                    <label for="name" id="nameLabel">الاسم</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email" id="emailFormLabel">البريد الإلكتروني</label>
                    <input type="email" id="emailForm" required>
                </div>
                
                <div class="form-group">
                    <label for="subject" id="subjectLabel">الموضوع</label>
                    <input type="text" id="subject" required>
                </div>
                
                <div class="form-group">
                    <label for="message" id="messageLabel">الرسالة</label>
                    <textarea id="message" required></textarea>
                </div>
                
                <button type="submit" class="submit-btn" id="submitBtn">إرسال</button>
            </form>
        </div>
    </section>

   

    
    <script>
        let isArabic = true;

        function toggleLanguage() {
            isArabic = !isArabic;
            if (isArabic) {
                document.documentElement.lang = "ar";
                document.documentElement.dir = "rtl";
                document.getElementById("logo").innerText = "المستشار الذكي";
                document.getElementById("home").innerText = "الرئيسية";
                document.getElementById("share").innerText = "شارك ملف المعاملات";
                document.getElementById("dashboard").innerText = "  لوحة المعلومات الخاص بي";
                document.getElementById("langBtn").innerText = "اللغة";



                document.getElementById("contactTitle").innerText = "تواصل معنا";
                document.getElementById("contactSubtitle").innerText = "نحن هنا للإجابة على استفساراتك ومساعدتك في اختيار الحل المناسب لعملك.";
                document.getElementById("contactInfoTitle").innerText = "معلومات الاتصال";
                document.getElementById("addressLabel").innerText = "العنوان";
                document.getElementById("address").innerText = "شارع المدينة المنورة، عمان، الزردن";
                document.getElementById("phoneLabel").innerText = "الهاتف";
                document.getElementById("phone").innerText = "4567 123 6 962+";
                document.getElementById("emailLabel").innerText = "البريد الإلكتروني";
                document.getElementById("email").innerText = "info@smartfinancialadvisor.com";
                document.getElementById("followUs").innerText = "تابعنا على";
                document.getElementById("sendMessageTitle").innerText = "أرسل لنا رسالة";
                document.getElementById("nameLabel").innerText = "الاسم";
                document.getElementById("emailFormLabel").innerText = "البريد الإلكتروني";
                document.getElementById("subjectLabel").innerText = "الموضوع";
                document.getElementById("messageLabel").innerText = "الرسالة";
                document.getElementById("submitBtn").innerText = "إرسال";

              


        document.getElementById("footerTitle1").innerText = "المساعد المالي";
        document.getElementById("footerContact").innerText = "تواصل مع الدعم";
        document.getElementById("footerTip1").innerText = "نصائح مالية مجانية";
        document.getElementById("footerTip2").innerText = "المدونة المالية";
        document.getElementById("footerTip3").innerText = "حلول الذكاء الاصطناعي";
        document.getElementById("footerTitle2").innerText = "موارد ذكية";
        document.getElementById("footerResource1").innerText = "أدلة إدارة الميزانية";
        document.getElementById("footerResource2").innerText = "قصص مستخدمين ناجحة";
        document.getElementById("footerResource3").innerText = "فيديوهات توعوية";
        document.getElementById("footerResource4").innerText = "ابدأ تجربتك الآن";
        document.getElementById("footerTitle3").innerText = "عن النظام";
        document.getElementById("footerAbout1").innerText = "من نحن";
        document.getElementById("footerAbout2").innerText = "شركاؤنا الماليون";
        document.getElementById("footerAbout3").innerText = "سياسة حماية البيانات";
        document.getElementById("footerAbout4").innerText = "الشروط والأحكام";
            } 
            
            
            else {
                document.documentElement.lang = "en";
                document.documentElement.dir = "ltr";
                document.getElementById("logo").innerText = "Smart Advisor";
                document.getElementById("home").innerText = "Home";
                document.getElementById("share").innerText = "Share Transaction File";
                document.getElementById("dashboard").innerText = "My Dashboard";
                document.getElementById("langBtn").innerText = "Language";




                document.getElementById("contactTitle").innerText = "Contact Us";
                document.getElementById("contactSubtitle").innerText = "We're here to answer your questions and help you choose the right solution for your business.";
                document.getElementById("contactInfoTitle").innerText = "Contact Information";
                document.getElementById("addressLabel").innerText = "Address";
                document.getElementById("address").innerText = "Madinah Street, Amman, Jordan";
                document.getElementById("phoneLabel").innerText = "Phone";
                document.getElementById("phone").innerText = "+962 6 123 4567";
                document.getElementById("emailLabel").innerText = "Email";
                document.getElementById("email").innerText = "info@smartfinancialadvisor.com";
                document.getElementById("followUs").innerText = "Follow Us";
                document.getElementById("sendMessageTitle").innerText = "Send Us a Message";
                document.getElementById("nameLabel").innerText = "Name";
                document.getElementById("emailFormLabel").innerText = "Email";
                document.getElementById("subjectLabel").innerText = "Subject";
                document.getElementById("messageLabel").innerText = "Message";
                document.getElementById("submitBtn").innerText = "Send";
               


        document.getElementById("footerTitle1").innerText = "Financial Assistant";
        document.getElementById("footerContact").innerText = "Contact Support";
        document.getElementById("footerTip1").innerText = "Free Financial Tips";
        document.getElementById("footerTip2").innerText = "Financial Blog";
        document.getElementById("footerTip3").innerText = "AI Solutions";
        document.getElementById("footerTitle2").innerText = "Smart Resources";
        document.getElementById("footerResource1").innerText = "Budget Guides";
        document.getElementById("footerResource2").innerText = "Success Stories";
        document.getElementById("footerResource3").innerText = "Educational Videos";
        document.getElementById("footerResource4").innerText = "Start Your Trial";
        document.getElementById("footerTitle3").innerText = "About The System";
        document.getElementById("footerAbout1").innerText = "About Us";
        document.getElementById("footerAbout2").innerText = "Financial Partners";
        document.getElementById("footerAbout3").innerText = "Data Privacy Policy";
        document.getElementById("footerAbout4").innerText = "Terms & Conditions";
            }
        }
    </script>

    <!-- Footer -->
    <hr>
    <!-- In the footer section, modify it like this: -->
<footer>
    <div>
        <h3 id="footerTitle1">المساعد المالي</h3>
        <p><a href="mailto:SmartAdvisor@gmail.com" id="footerContact">تواصل مع الدعم</a></p>
        <p id="footerTip1">نصائح مالية مجانية</p>
        <p id="footerTip2">المدونة المالية</p>
        <p id="footerTip3">حلول الذكاء الاصطناعي</p>
    </div>
    <div>
        <h3 id="footerTitle2">موارد ذكية</h3>
        <p id="footerResource1">أدلة إدارة الميزانية</p>
        <p id="footerResource2">قصص مستخدمين ناجحة</p>
        <p id="footerResource3">فيديوهات توعوية</p>
        <p id="footerResource4">ابدأ تجربتك الآن</p>
    </div>
    <div>
        <h3 id="footerTitle3">عن النظام</h3>
        <p id="footerAbout1">من نحن</p>
        <p id="footerAbout2">شركاؤنا الماليون</p>
        <p id="footerAbout3">سياسة حماية البيانات</p>
        <p id="footerAbout4">الشروط والأحكام</p>
    </div>
</footer>
</body>
</html>