<!DOCTYPE html>
<html lang="en">
<head>
       <style>
        *{margin: 0px;}
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            background-color: #f9f9f9;
        }

        .navBar {
            background-color: #1a237e;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            flex-wrap: wrap;
        }

        .navBar h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .navLinks ul {
            list-style: none;
            display: flex;
            gap: 250px;
            padding: 0;
            margin: 0;
        }

        .navLinks a, .navLinks button {
            color: white;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

.box-container{
    display: flex;
    justify-content: space-around;
    margin: 0;
    
}
.box1{
    padding: 20px;
    width: 202px;
    height: 120px;
    text-align: left;
    align-items: center;
    border-style: solid;
    border-radius: 10px;
    border-color: #3388cd;
    margin: 0;

}
.box2{
    padding: 10px 20px 10px 20px;

    width: 202px;
height: 120px;
align-items: center;
border-radius: 10px;
border-style: solid;
border-color: #3388cd;

}
#story{

    padding: 50px 40px 60px 50px;
    width: 300px ;
    height: 400px;
     font-family:Arial, Helvetica, sans-serif; 
     font-size: 15px;
     border-radius: 0px 0px 10px 10px;
      border-style: solid;
    border-color:#3388cd;
     padding: 20px;
    justify-content:  right;
    margin: 0 100px;
    font-size: 15px;
}
#WORK{
   padding:0px  350px;
align-items: center;
display: flex;
font-size: 40px;
justify-content: space-between;
}
  .how-it-works {
    background: #f9fbfd;
    padding: 60px 30px;
    text-align: center;
  }

  .how-it-works h2 {
    color: #1a237e;
    font-size: 2.2em;
    margin-bottom: 10px;
  }

  .how-it-works p {
    color: #555;
    margin-bottom: 50px;
    font-size: 1em;
  }

  .steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .step {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 280px;
    padding: 25px;
    position: relative;
  }

  .circle {
    background: #1a237e;
    color: white;
    font-weight: bold;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    position: absolute;
    top: -16px;
    right: 16px;
    font-size: 16px;
  }

  .step h3 {
    color: #1a237e;
    margin-top: 30px;
    font-size: 1.1em;
  }

  .step p {
    font-size: 0.95em;
    color: #555;
    margin: 10px 0 20px;
  }

  .step img {
    margin-top: 10px;
  }

  .features-extended {
  background: #fff;
  padding: 60px 20px;
  text-align: center;
}

.features-extended h2 {
  color: #1a237e;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.features-extended p {
  color: #333;
  margin-bottom: 50px;
  font-size: 1em;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-card {
  background-color: #fafafa;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
}

.feature-card img {
  width: 45px;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.2em;
  color: #1a237e;
  margin-bottom: 10px;
}

.feature-card p {
  color: #555;
  font-size: 0.95em;
  line-height: 1.6;
}
.about-story {
  background-color: #f9f9f9;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.story-box {
  max-width: 800px;
  border: 2px solid #1a237e;
  padding: 30px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.story-box h2 {
  font-size: 1.8em;
  color: #1a237e;
  margin-bottom: 20px;
}

.story-box p {
  font-size: 1.1em;
  color: #333;
  line-height: 2;
}


        footer {
            background-color: #333;
            color: white;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: right;
            gap: 20px;
        }

        footer div {
            min-width: 200px;
            flex: 1;
            margin-bottom: 20px;
        }

        footer h3 {
            margin-top: 0;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }

        footer p, footer a {
            color: #ddd;
            margin: 8px 0;
            text-decoration: none;
            display: block;
        }

        footer a:hover {
            color: white;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .navLinks ul {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .contact-section {
                flex-direction: column;
                padding: 20px;
            }
            
            footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }


    </style>

    
    <title>المستشار الذكي</title>
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--nav bar  -->
    <nav class="navBar">
        <div class="website">
            <h3 id="logo">المستشار الذكي</h3>
        </div>
    
        <div class="navLinks">
            <ul>
                <li><a href="home.html" id="home">الرئيسية</a></li>
                <li><a href="shareFile.html" id="share">شارك ملف المعاملات</a></li>
                <li><a href="dashboard.html" id="dashboard" >	لوحة المعلومات الخاصة بي</a></li>
                <li><button class="language-switch" onclick="toggleLanguage()" id="langBtn">اللغة</button></li>
         <!-- تنسيش تحطي ال اكاونت -->

            </ul>
        </div>
    </nav>

    <br><br>
    <!-- the story about our website -->
   
<section class="about-story">
  <div class="story-box">
    <h2>من الفوضى إلى السيطرة — كيف وُلد المستشار المالي الذكي</h2>
    <p>
      بدأ كل شيء بسؤال بسيط: وين بتروح مصريّاتي كل شهر؟<br>
      لاحظنا قديش في ناس، خصوصاً طلاب وشباب، بتضيع بينهم المصاريف. الفواتير بتتراكم، التوفير بيختفي، والأهداف المالية بتصير بعيدة.<br><br>
      ومن هون إجت فكرة المستشار المالي الذكي — أداة مش بس بتحفظ معاملاتك، بل بتفهمها.<br>
      كل اللي عليك إنك ترفع كشف مصاريفك، وراح توصلك نصائح ذكية ومخصصة، وكمان رح تشوف تقارير بتوضحلك وين بتروح مصاريك وكيف توفر شهر بعد شهر.<br><br>
      الحلم صار حقيقة، وصار معك بوصلة مالية.<br>
      لأنك لما تفهم مصاريك… بتتحكم بمستقبلك.
    </p>
  </div>
</section>
   

        <br><br><br>
        <!-- how its work -->
  <section class="how-it-works">
  <h2>كيف يعمل المساعد المالي الذكي</h2>
  <p>نظام متكامل يجمع بين الذكاء الاصطناعي وتحليل البيانات لتقديم رؤى مالية قيمة</p>

  <div class="steps">
    <div class="step">
      <div class="circle">١</div>
      <h3>جمع وتخزين البيانات</h3>
      <p>يتم جمع البيانات المالية من مصادرها المختلفة وتخزينها بشكل آمن في قاعدة بيانات متطورة</p>
      <img src="photo/data-icon.png" alt="Data Icon" width="40" />
    </div>

    <div class="step">
      <div class="circle">٢</div>
      <h3>تحليل وفهم الاستفسارات</h3>
      <p>يقوم المساعد الذكي بفهم استفساراتك باللغة الطبيعية وتحويلها إلى استعلامات بيانات</p>
      <img src="photo/nlp-icon.png" alt="NLP Icon" width="40" />
    </div>

    <div class="step">
      <div class="circle">٣</div>
      <h3>تقديم النتائج والتوصيات</h3>
      <p>يعرض النظام النتائج بشكل مرئي سهل الفهم مع توصيات عملية لتحسين الأداء</p>
      <img src="photo/report-icon.png" alt="Report Icon" width="40" />
    </div>
  </div>
</section>
    
        <!-- المميزات -->

<section class="features-extended" id="features">
  <h2>ميزات المساعد المالي الذكي</h2>
  <p>حلول متكاملة لتحليل البيانات المالية وإدارة الأعمال بكفاءة عالية، مصممة خصيصًا لمدراء الفروع وأصحاب المحلات التجارية</p>

  <div class="feature-grid">
    <div class="feature-card">
      <img src="photo/pie.png" alt="تحليل المعاملات" />
      <h3>تحليل المعاملات</h3>
      <p>تحليل شامل للمبيعات والضرائب وحالات الفشل بنقرة زر واحدة</p>
    </div>
    <div class="feature-card">
      <img src="photo/chat.png" alt="اللغة الطبيعية" />
      <h3>فهم اللغة الطبيعية</h3>
      <p>استفسر عن بياناتك المالية باللغة العربية الطبيعية واحصل على إجابات دقيقة فوراً</p>
    </div>
    <div class="feature-card">
      <img src="photo/report.png" alt="تقارير مخصصة" />
      <h3>تقارير مخصصة</h3>
      <p>إنشاء تقارير دورية قابلة للتخصيص وإرسالها تلقائيًا للمعنيين</p>
    </div>
    <div class="feature-card">
      <img src="photo/alert.png" alt="أنماط شاذة" />
      <h3>اكتشاف الأنماط الشاذة</h3>
      <p>تحديد الأنماط غير الطبيعية في البيانات والتنبيه عليها تلقائيًا</p>
    </div>
    <div class="feature-card">
      <img src="photo/bot.png" alt="مساعد تفاعلي" />
      <h3>مساعد تفاعلي</h3>
      <p>تجربة استخدام مبنية على الحوار مع دعم فني واستجابة آلية</p>
    </div>
    <div class="feature-card">
      <img src="photo/bell.png" alt="تنبيهات" />
      <h3>تنبيهات فورية</h3>
      <p>إشعارات لحظية عند حدوث مشاكل أو تغيّرات مهمة في البيانات</p>
    </div>
  </div>
</section>


    <script>
        let isArabic = true;
    
        const storyArabic = `من الفوضى إلى السيطرة — كيف وُلد المستشار المالي الذكي

بدأ كل شيء بسؤال بسيط: وين بتروح مصريّاتي كل شهر؟
لاحظنا قديش في ناس، خصوصاً طلاب وشباب، بتضيع بينهم المصاريف. الفواتير بتتراكم، التوفير بيختفي، والأهداف المالية بتصير بعيدة.

ومن هون إجت فكرة المستشار المالي الذكي — أداة مش بس بتحفظ معاملاتك، بل بتفهمها.
كل اللي عليك إنك ترفع كشف مصاريفك، وراح توصلك نصائح ذكية ومخصصة، وكمان رح تشوف تقارير بتوضحلك وين بتروح مصاريك وكيف توفر شهر بعد شهر.

الحلم صار حقيقة، وصار معك بوصلة مالية.
لأنك لما تفهم مصاريك… بتتحكم بمستقبلك.`;

    const storyEnglish = `From Chaos to Control — The Birth of Smart Financial Advisor

It all started with a simple question: Where does my money go every month?
We noticed how many people, especially students and young adults, struggled to track their spending. Bills piled up, savings vanished, and financial goals felt out of reach.

That’s when we created Smart Financial Advisor — a tool that doesn’t just record your transactions, but understands them.
By uploading your spending file, you get real-time advice, personalized tips, and a clear picture of how to save smarter month by month.

What started as a dream is now your financial compass.
Because when you understand your money, you control your future.`;
        function toggleLanguage() {
            isArabic = !isArabic;
            if (isArabic) {
                document.documentElement.lang = "ar";
                document.documentElement.dir = "rtl";
                document.getElementById("logo").innerText = "المستشار الذكي";
                document.getElementById("home").innerText = "الرئيسية";
                document.getElementById("share").innerText = "شارك ملف المعاملات";
                document.getElementById("dashboard").innerText = "  لوحة المعلومات الخاص بي";
                document.getElementById("langBtn").innerText = "اللغة";
                document.getElementById("story").innerText=storyArabic;


        document.getElementById("WORK").innerText = "كيف يعمل المساعد المالي الذكي";
        document.getElementById("title1").innerText = "جمع وتخزين البيانات";
        document.getElementById("p1").innerHTML = "تنظيم البيانات المالية<br> بتحليلها تلقائيًا بعد رفع كشف المعاملات. <br> يصنف المصاريف، يكتشف الأنماط، ويُظهر مناطق الإنفاق الزائد. <br> بعدها، يقدم نصائح ذكية وتقارير تساعدك على التوفير وتحقيق أهدافك المالية بسهولة ووضوح.";
        document.getElementById("title2").innerText = "تحليل وفهم الاستفسارات";
        document.getElementById("p2").innerHTML = "يقوم المساعد الذكي,<br> بفهم استفساراتك <br> باللغة الطبيعية<br> وتحويلها الى استعمالات <br> بيانات<br>";
        document.getElementById("title3").innerText = "تقديم النتائج والتوصيات";
        document.getElementById("p3").innerHTML = "بعرض نظام النتائج <br> بشكل مرئي سهل الفهم <br> مع توصيات عملية <br> لتحسين الاداء <br>";

        document.getElementById("advantge").innerText = "المميزات";
        document.getElementById("t1").innerText = "اكتشاف الانماط";
        document.getElementById("par1").innerHTML = "تحديد الانماط غير الطبيعية في البيانات والتنبيه <br> عليها تلقائياً";
        document.getElementById("t2").innerText = "مساعد تفاعلي";
        document.getElementById("par2").innerHTML = "تجربة استخدام مبنية على الحوار مع دعم الفني ,<br> واستجابة اّلية";
        document.getElementById("t3").innerText = "أمان البيانات";
        document.getElementById("par3").innerHTML = "حماية كاملة للبيانات المالية وفق اعلى معايير <br>الامان العالمية";
        document.getElementById("t4").innerText = "تكامل مع التطبيقات";
        document.getElementById("par4").innerHTML = "تكامل مع تيليجرام لتلقي <br> التنبيهات والردود اينما كنت";


        document.getElementById("footerTitle1").innerText = "المساعد المالي";
        document.getElementById("footerContact").innerText = "تواصل مع الدعم";
        document.getElementById("footerTip1").innerText = "نصائح مالية مجانية";
        document.getElementById("footerTip2").innerText = "المدونة المالية";
        document.getElementById("footerTip3").innerText = "حلول الذكاء الاصطناعي";
        document.getElementById("footerTitle2").innerText = "موارد ذكية";
        document.getElementById("footerResource1").innerText = "أدلة إدارة الميزانية";
        document.getElementById("footerResource2").innerText = "قصص مستخدمين ناجحة";
        document.getElementById("footerResource3").innerText = "فيديوهات توعوية";
        document.getElementById("footerResource4").innerText = "ابدأ تجربتك الآن";
        document.getElementById("footerTitle3").innerText = "عن النظام";
        document.getElementById("footerAbout1").innerText = "من نحن";
        document.getElementById("footerAbout2").innerText = "شركاؤنا الماليون";
        document.getElementById("footerAbout3").innerText = "سياسة حماية البيانات";
        document.getElementById("footerAbout4").innerText = "الشروط والأحكام";
        document.getElementById("contactUs").innerText = "التواصل معنا";
               
            } else {
                document.documentElement.lang = "en";
                document.documentElement.dir = "ltr";
                document.getElementById("logo").innerText = "Smart Advisor";
                document.getElementById("home").innerText = "Home";
                document.getElementById("share").innerText = "Share Transaction File";
                document.getElementById("dashboard").innerText = "My Dashboard";
                document.getElementById("langBtn").innerText = "Language";
                document.getElementById("story").innerText=storyEnglish;
              

        document.getElementById("WORK").innerText = "How Smart Financial Assistant Works";
        document.getElementById("title1").innerText = "Data Collection and Storage";
        document.getElementById("p1").innerHTML = "Automatically analyzes your uploaded financial statement. <br> Categorizes expenses, identifies patterns, and highlights overspending areas. <br> Then provides smart tips and reports to help you save and reach your financial goals.";
        document.getElementById("title2").innerText = "Query Understanding and Processing";
        document.getElementById("p2").innerHTML = "Understands your natural language questions <br> and transforms them into data-driven operations.";
        document.getElementById("title3").innerText = "Delivering Results and Recommendations";
        document.getElementById("p3").innerHTML = "Displays results visually <br> in an easy-to-understand format <br> with actionable suggestions <br> to improve performance.";


        document.getElementById("advantge").innerText = "Advantages";
        document.getElementById("t1").innerText = "Pattern Detection";
        document.getElementById("par1").innerHTML = "Identify abnormal data patterns and <br> alert you automatically.";
        document.getElementById("t2").innerText = "Interactive Assistant";
        document.getElementById("par2").innerHTML = "Chat-based experience with technical support <br> and instant responses.";
        document.getElementById("t3").innerText = "Data Security";
        document.getElementById("par3").innerHTML = "Full protection of financial data <br> following the highest global standards.";
        document.getElementById("t4").innerText = "App Integration";
        document.getElementById("par4").innerHTML = "Integration with Telegram to receive <br> alerts and replies wherever you are.";


        document.getElementById("footerTitle1").innerText = "Financial Assistant";
        document.getElementById("footerContact").innerText = "Contact Support";
        document.getElementById("footerTip1").innerText = "Free Financial Tips";
        document.getElementById("footerTip2").innerText = "Financial Blog";
        document.getElementById("footerTip3").innerText = "AI Solutions";
        document.getElementById("footerTitle2").innerText = "Smart Resources";
        document.getElementById("footerResource1").innerText = "Budget Guides";
        document.getElementById("footerResource2").innerText = "Success Stories";
        document.getElementById("footerResource3").innerText = "Educational Videos";
        document.getElementById("footerResource4").innerText = "Start Your Trial";
        document.getElementById("footerTitle3").innerText = "About The System";
        document.getElementById("footerAbout1").innerText = "About Us";
        document.getElementById("footerAbout2").innerText = "Financial Partners";
        document.getElementById("footerAbout3").innerText = "Data Privacy Policy";
        document.getElementById("footerAbout4").innerText = "Terms & Conditions";
        document.getElementById("contactUs").innerText = "contact Us";

            }
        }
    </script>

    <!-- the photo -->

    <!-- chat box -->
    <button><a href="contactUs.html" id="contactUs">التواصل معنا</a></button>
  

    <!-- footer -->
    <hr>

   <footer>
    <div>
        <h3 id="footerTitle1">المساعد المالي</h3>
        <p><a href="mailto:SmartAdvisor@gmail.com" id="footerContact">تواصل مع الدعم</a></p>
        <p id="footerTip1">نصائح مالية مجانية</p>
        <p id="footerTip2">المدونة المالية</p>
        <p id="footerTip3">حلول الذكاء الاصطناعي</p>
    </div>
    <div>
        <h3 id="footerTitle2">موارد ذكية</h3>
        <p id="footerResource1">أدلة إدارة الميزانية</p>
        <p id="footerResource2">قصص مستخدمين ناجحة</p>
        <p id="footerResource3">فيديوهات توعوية</p>
        <p id="footerResource4">ابدأ تجربتك الآن</p>
    </div>
    <div>
        <h3 id="footerTitle3">عن النظام</h3>
        <p id="footerAbout1">من نحن</p>
        <p id="footerAbout2">شركاؤنا الماليون</p>
        <p id="footerAbout3">سياسة حماية البيانات</p>
        <p id="footerAbout4">الشروط والأحكام</p>
    </div>
</footer>

</body>
</html>